<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    linux学习之路1--简单命令 |  GzzzZ
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-linux入门命令学习" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  linux学习之路1--简单命令
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/08/linux%E5%85%A5%E9%97%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-04-08T05:48:15.000Z" itemprop="datePublished">2020-04-08</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="linux学习"><a href="#linux学习" class="headerlink" title="linux学习"></a>linux学习</h1><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><h3 id="其他的命令"><a href="#其他的命令" class="headerlink" title="其他的命令"></a>其他的命令</h3><ul>
<li><strong>reboot</strong>–重启系统</li>
<li><strong>sudo passwd root</strong>–进入root权限</li>
<li><strong>exit</strong>–退出root权限</li>
<li><strong>date</strong>–系统日期</li>
<li><strong>pwd</strong>–查看当前文件夹的位置</li>
<li><strong>top</strong>–类似于任务管理器<br>==tips:==<strong>linux</strong>一般用<code>/</code>操作文件，<strong>windows</strong>一般用<code>\</code>操作文件，<br>如cd /d e:\换到e盘<h4 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h4></li>
<li><code>cal</code>–当月日历</li>
<li><code>cal</code>+<strong>年份</strong> –全部日历</li>
<li><code>cal</code>+<strong>月份</strong>+<strong>年份</strong>–某年某月日历<h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h4></li>
<li><code>cd</code>+<strong>filename</strong> –进入当前目录下某个文件</li>
<li><code>cd</code>+<code>..</code>–退到上一层文件</li>
<li><code>cd</code>+<code>/</code>–退到最上层文件<h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4></li>
<li><code>ls</code>–查看当前目录的文件</li>
<li><code>ls</code>+<code>-</code>+<code>l</code>–查看当前文件夹信息<table>
<thead>
<tr>
<th align="center">字母</th>
<th align="center">权限/含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">d/-</td>
<td align="center">这个是文件夹/文件</td>
</tr>
<tr>
<td align="center">u-g-o</td>
<td align="center">权限:作者-小组-其他</td>
</tr>
<tr>
<td align="center">r</td>
<td align="center">可读</td>
</tr>
<tr>
<td align="center">w</td>
<td align="center">可写</td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">可运行</td>
</tr>
</tbody></table>
</li>
</ul>
<p>==tips==:可以看到linux的文件信息</p>
<ul>
<li><strong>十个字母</strong>–上述表格内容，-为没有该操作</li>
<li><strong>数字</strong>–文件夹内文件数</li>
<li><strong>权限</strong></li>
<li><strong>大小</strong></li>
<li><strong>时间</strong></li>
<li><strong>名字</strong><h3 id="下载安装包命令"><a href="#下载安装包命令" class="headerlink" title="下载安装包命令"></a>下载安装包命令</h3></li>
<li><strong>apt install &lt;选定的软件包&gt;</strong>–下载软件包</li>
<li><strong>sudo apt-get install vim-gtk</strong>–ubunt下安装vim，<strong>这里需要桥接网络</strong><h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3></li>
<li><code>vi</code>+<code>table</code>–查看vi</li>
<li><strong>sudo vim /etc/vim/vimrc</strong>–进入vim编辑</li>
<li><code>vim</code>+<strong>filename</strong>–编辑某文件，加<strong>多个filename</strong>进入多个文件<ol>
<li><code>i</code>–进入编辑模式 </li>
<li><code>O</code>–进入命令模式</li>
<li><code>!</code>–强制 </li>
<li><code>w</code>–保存 </li>
<li><code>:</code>输入命令关键字</li>
</ol>
</li>
<li><code>esc</code>+<code>:</code>+<code>wq</code>–保存退出</li>
<li><code>esc</code>+<code>:</code>+<code>:q</code>–不保存退出</li>
<li><code>esc</code>+<code>:</code>+<code>e!</code>–放弃所有修改，从上次保存为文件再编辑<h3 id="清空屏幕"><a href="#清空屏幕" class="headerlink" title="清空屏幕"></a>清空屏幕</h3></li>
<li><code>clear</code></li>
<li><code>ctrl</code>+<code>l</code></li>
<li><strong>reset</strong>–相当于清空，前两者相当于翻页<h3 id="文件操作–未包括cd与ls"><a href="#文件操作–未包括cd与ls" class="headerlink" title="文件操作–未包括cd与ls"></a>文件操作–未包括<code>cd</code>与<code>ls</code></h3></li>
<li><strong>mkdir</strong>+<strong>dirname</strong>–当前目录下创建文件夹</li>
<li><strong>touch</strong>+<strong>filename</strong>–当前目录下创建文件</li>
<li><strong>rmdir</strong>+<strong>dirname</strong>–删除当前目录下文件夹</li>
<li><strong>rm</strong>+<strong>filename</strong>–删除当前目录下文件</li>
<li><strong>less</strong>+<strong>filename</strong>–可以查看文件，上下移动查看，用<code>Q</code>退出文件</li>
<li><strong>cp</strong>+<strong>filename</strong>+<strong>rename filename</strong>–复制文件</li>
<li><strong>cat</strong>+<strong>filename</strong>–查看文件的内容</li>
<li><strong>diff</strong>+<strong>filename</strong>+<strong>filename</strong>–查看文件的差异</li>
<li><strong>head</strong>+<strong>filename</strong>+<code>-n</code>+<code>number</code>–输出前number行</li>
<li><strong>tail</strong>+<strong>filename</strong>+<code>-n</code>+<code>number</code>–输出后number行<h5 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h5><blockquote>
<p>权限~]# mv [选项[^选项说明]] 源文件 目标文件</p>
</blockquote>
</li>
</ul>
<p>[^选项说明]：<br>    * -f:强制覆盖,如果目标文件已经存在,则不询问,直接强制覆盖;<br>    * -i:交互移动,如果目标文件已经存在,则询问用户是否覆盖(默认选择),<br>         如果没有则直接移动<br>    * -n:如果目标文件已经存在,则不会覆盖移动,而且不询问用户;<br>    * -v:显示文件或目录的移动过程;<br>    * -u:若目标文件已经存在,但两者相比,源文件更新,则会对目标文件进行升级;</p>
<h6 id="移动文件或目录"><a href="#移动文件或目录" class="headerlink" title="移动文件或目录"></a>移动文件或目录</h6><blockquote>
<ol>
<li><p>[root@localhost ~]# mv cangls /tmp</p>
</li>
<li><p>#移动之后，源文件会被删除，类似剪切</p>
</li>
<li><p>[root@localhost ~]# mkdir movie</p>
</li>
<li><p>[root@localhost ~]# mv movie/ /tmp</p>
</li>
<li><p>#也可以移动目录。和 rm、cp 不同的是，mv 移动目录不需要加入 “-r” 选项</p>
</li>
</ol>
</blockquote>
<h6 id="文件改名"><a href="#文件改名" class="headerlink" title="文件改名"></a>文件改名</h6><blockquote>
<ol>
<li><p>[root@localhost ~]# mv bols lmls</p>
</li>
<li><p>#把 bols 改名为 lmls</p>
</li>
</ol>
</blockquote>
<h5 id="grep–文件内查找"><a href="#grep–文件内查找" class="headerlink" title="grep–文件内查找"></a>grep–文件内查找</h5><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">grep 关键词 filename</td>
<td align="center">在文件内查看关键词有没有  有颜色就可以出来</td>
</tr>
<tr>
<td align="center">grep l* filename</td>
<td align="center">文件内有l的会被highlight ll*会只出现只有l的</td>
</tr>
<tr>
<td align="center">grep ^H filename</td>
<td align="center">搜索出文件内以H为开头的关键字</td>
</tr>
<tr>
<td align="center">grep H.ll filename</td>
<td align="center">.可以是任意字母的查找</td>
</tr>
<tr>
<td align="center">grep [Hh]ill filename</td>
<td align="center">[]内任意一个大小写</td>
</tr>
<tr>
<td align="center">grep [A-Za-z]ill filename</td>
<td align="center">查找文件任意ill的关键字</td>
</tr>
<tr>
<td align="center">grep grep [A-Za-z]ill filename | wc</td>
<td align="center">数行数-单词数-字节数</td>
</tr>
</tbody></table>
<h5 id="wc–统计文件"><a href="#wc–统计文件" class="headerlink" title="wc–统计文件"></a>wc–统计文件</h5><ul>
<li><code>wc</code>–word count数单词，输出为<code>行</code>+<code>单词数</code>+<code>字节数</code></li>
<li><code>wc</code>+<code>-w</code>–单词数</li>
<li><code>wc</code>+<code>-l</code>–行数</li>
<li><code>wc</code>+<code>-c</code>–字节数</li>
</ul>
<h5 id="chmod-文件权限修改"><a href="#chmod-文件权限修改" class="headerlink" title="chmod-文件权限修改"></a>chmod-文件权限修改</h5><ul>
<li><code>chmod</code>+<code>u(o-g)</code>+(-)<code>r</code>+<strong>filename</strong>–修改权限，前者为权限，后者为删除操作</li>
<li><code>chmod</code>+<code>444</code>+<strong>filename</strong>–对所有权限只能读不能写，操作为100-100-100即444</li>
</ul>
<h5 id="gt-–重定义符号"><a href="#gt-–重定义符号" class="headerlink" title="&gt;–重定义符号"></a>&gt;–重定义符号</h5><ul>
<li><code>ls</code>+<code>&gt;</code>+<strong>filename</strong>–将当前目录下的内容输出到文件内</li>
<li><code>cat</code>+<strong>filename</strong>+<strong>filename</strong>+<strong>…</strong>+<code>&gt;</code><strong>filename</strong>–将前面所有内容复制到后面的文件</li>
<li><code>cat</code>+<strong>filename</strong>+<code>&gt;&gt;</code>+<strong>filename</strong>–添加文件到这个文件的末尾</li>
</ul>
<h3 id="常用的全局变量"><a href="#常用的全局变量" class="headerlink" title="常用的全局变量"></a>常用的全局变量</h3><ul>
<li><code>USER</code>–当前用户的用户名<code>echo</code>可以打印</li>
<li><code>HOME</code>–当前用户的主目录</li>
<li><code>PATH</code>–环境变量</li>
<li><code>PATH</code>=<strong>$</strong>PATH:/…/…/…–将/…/…/…加入到当前路径下,就可以在任意地方编译,路径用<code>:</code>隔开</li>
</ul>
<h3 id="压缩文件"><a href="#压缩文件" class="headerlink" title="压缩文件"></a>压缩文件</h3><ul>
<li><code>zip</code>+<strong>filename</strong>.zip</li>
<li><code>zip</code>+<strong>filename</strong>.zip +<code>-r</code>+<code>workspace/\*</code>–压缩workspace/*里面全部的文件</li>
<li><code>tar</code>+<code>-zcvf</code>+<strong>filename</strong>.tar.gz+ <strong>filename1/</strong>–压缩文件<ol>
<li>-z:以gzip格式压缩</li>
<li>-c:重命名</li>
<li>-v:压缩情况显示</li>
<li>-f:重命名</li>
</ol>
</li>
<li><code>tar</code>+<code>-zxcf</code>+<strong>filename</strong>.tar.gz–解压文件</li>
</ul>
<h3 id="在网络上下载文件"><a href="#在网络上下载文件" class="headerlink" title="在网络上下载文件"></a>在网络上下载文件</h3><ul>
<li><code>wegt</code>+<strong>网址</strong>–在网址上下载</li>
<li><code>wegt</code>+<strong>网址</strong>+<code>-O</code>+<strong>重命名</strong>–下载文件重命名</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.gzzzzw.cn/2020/04/08/linux%E5%85%A5%E9%97%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/11/LaTeX-0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LaTeX-0 win10+vscode+texlive+sumatra环境搭建
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Gzzzzw
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="GzzzZ"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Rejoicing in hope,Patient in tribulation', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: false,
      backSpeed: 0,
      showCursor: false
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>